<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
<meta charset="UTF-8" />
<meta name="author" content="" />
<title>
  II2D
</title>

<link type="text/css" rel="stylesheet" href="ii2d.css" />

<script src="ii2d_primitive.js"></script>
<script src="ii2d_particle.js"></script>
<script src="ii2d_engine.js"></script>
<script src="ii2d_main.js"></script>
<script src="ii2d_obstacle.js"></script>


</head>

<body>

<canvas id="canvas" width="1000px" height="1000px"></canvas>

</body>

</html>
